<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
  <style type="text/css">
  h1
{
  font: 18px/1.6 "Open Sans", sans-serif;
  color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
  padding: 10px 0;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
}
.viewport-1
{
  background-size: cover;
  background-image: url('http://www.tipue.com/img/jetty.jpg');
  height: 100vh;
}
.viewport-2
{
  background-size: cover;
  background-image: url('http://www.tipue.com/img/dive.jpg');
  height: 100vh;
}
.inner-div
{
  padding-top: 70px;
  margin: 0 auto;
  width: 370px;
}
  </style>
</head>
<body>

<div class="viewport-1">
    <div id="el1" class="inner-div">
        <h1>Viewport background 1</h1>
    </div>
</div>
<div class="viewport-2">
    <div id="el2" class="inner-div">
        <h1>Viewport background 2</h1>
    </div>
</div>
</body>
</html>
