# Define the default driver
webdriver.driver = chrome

# Appears at the top of the reports
serenity.project.name = Selenium Tests

# Root package for any JUnit acceptance tests
serenity.test.root = com.test.demoProject.tests

# Default starting URL for the application and base URL for relative paths.
webdriver.base.url = https://google.com/

webdriver.wait.for.timeout=20000
serenity.browser.width=1280
serenity.browser.height=1024
