# Define the default driver
webdriver.driver = chrome

# Appears at the top of the reports
serenity.project.name = Selenium Tests

# Root package for any JUnit acceptance tests
serenity.test.root = com.test.demoProject

# Default starting URL for the application and base URL for relative paths.
webdriver.base.url = https://google.com/

# Default wait timeout 
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000

# Serenity Setup
serenity.data.dir = src/test/resources/testData/
serenity.issue.tracker.url = https://itjira.test.com/browse/{0}
serenity.console.headings = normal
serenity.native.events = true
serenity.verbose.steps = true
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
json.pretty.printing = true